#driver.properties
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@IYQYIAJCFCLEVUSB_medium?TNS_ADMIN=C://Wallet_IYQYIAJCFCLEVUSB
datasource.username=holyj
datasource.password=Zmxnalsk0315
#datasource.driverClassName=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@iyqyiajcfclevusb?TNS_ADMIN=/home/ubuntu/Wallet_IYQYIAJCFCLEVUSB
#datasource.username=holyj
#datasource.password=Zmxnalsk0315